<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout"
        android:paddingTop="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/constraintlayout"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="7dp"
            android:src="@drawable/head"
            android:id="@+id/cimg"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb"
            app:layout_constraintTop_toBottomOf="@+id/btnPlay"
            app:layout_constraintStart_toStartOf="@+id/outSongAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="75dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/outSongName"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cimg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:text="Song Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="14dp"
            android:id="@+id/outSongAuthor"
            app:layout_constraintStart_toStartOf="@+id/outSongName"
            app:layout_constraintTop_toBottomOf="@+id/outSongName"
            android:layout_marginTop="0dp"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            app:layout_constraintTop_toBottomOf="@+id/outSongName"
            app:layout_constraintBottom_toBottomOf="@+id/sb"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            app:layout_constraintTop_toBottomOf="@+id/outSongName"
            app:layout_constraintBottom_toBottomOf="@+id/sb"
            app:layout_constraintEnd_toStartOf="@+id/btnNext" />

        <ImageButton
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pre"
            app:layout_constraintTop_toBottomOf="@+id/outSongName"
            app:layout_constraintBottom_toBottomOf="@+id/sb"
            app:layout_constraintEnd_toStartOf="@+id/btnPlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="00:00"
            android:id="@+id/outCurrentTime"
            app:layout_constraintStart_toEndOf="@+id/cimg"
            app:layout_constraintTop_toBottomOf="@+id/sb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="00:00"
            android:id="@+id/outEndTime"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>